<!DOCTYPE html><html><head><meta charset="UTF-8"><script src="https://cdn.jsdelivr.net/npm/prismjs/prism.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-python.min.js"></script><style>
        .article {
            position: relative;
            padding-bottom: 24px;
        }
        

        .bordered-element {
            border: 1px solid #c4c4c4;
            overflow: hidden;
        }
        

        .category {
            flex-wrap: wrap;
            padding-top: 8px;
        }
        

        .category-item {
            margin-bottom: 4px;
            margin-block-end: 0;
        }
        

        .category-link {
            margin-left: 0;
            padding-inline-start: 0;
            margin-block-start: 0;
            padding-bottom: 4px;
        }
        

        .category-title {
            padding-bottom: 8px;
        }
        

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        

        .center-text {
            text-align: center;
        }
        

        .code-block {
            overflow: hidden;
            position: relative;
            padding: 0;
            border-radius: 8px;
            font-variant-ligatures: none;
            background-color: rgba(25, 25, 28, .05);
            word-break: break-all;
        }
        

        .container {
            max-width: 100%;
            overflow: hidden;
            page-break-inside: avoid;
            display: block;
        }
        

        .detached {
            margin-block-start: 0;
            margin-block-end: 0;
            margin-bottom: 8px;
        }
        

        .emphasis {
            color: inherit;
            font-weight: inherit;
            font-style: italic;
        }
        

        .image {
            max-width: 100%;
            max-height: 90vh;
            height: auto;
        }
        

        .image-container {
            max-width: 100vw;
        }
        

        .inline-code {
            border-radius: 4px;
            display: inline;
            padding: 2px 1px;
            font-family: JetBrains Sans,monospace;
            background: #e6e6e6;
        }
        

        .list {
            list-style-type: disc;
            padding-left: 0;
            margin-left: 15px;
        }
        

        .list-item {
            margin-top: 6px;
            margin-bottom: 6px;
            margin-left: 4px;
        }
        

        .list-none {
            list-style-type: none;
        }
        

        .main-title {
            padding-bottom: 24px;
            margin-top: 0;
            font-size: 40px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        

        .prism {
            page-break-inside: avoid;
        }
        
        /* PrismJS 1.29.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript+abap+abnf+actionscript+ada+agda+al+antlr4+apacheconf+apex+apl+applescript+aql+arduino+arff+armasm+arturo+asciidoc+aspnet+asm6502+asmatmel+autohotkey+autoit+avisynth+avro-idl+awk+bash+basic+batch+bbcode+bbj+bicep+birb+bison+bnf+bqn+brainfuck+brightscript+bro+bsl+c+csharp+cpp+cfscript+chaiscript+cil+cilkc+cilkcpp+clojure+cmake+cobol+coffeescript+concurnas+csp+cooklang+coq+crystal+css-extras+csv+cue+cypher+d+dart+dataweave+dax+dhall+diff+django+dns-zone-file+docker+dot+ebnf+editorconfig+eiffel+ejs+elixir+elm+etlua+erb+erlang+excel-formula+fsharp+factor+false+firestore-security-rules+flow+fortran+ftl+gml+gap+gcode+gdscript+gedcom+gettext+gherkin+git+glsl+gn+linker-script+go+go-module+gradle+graphql+groovy+haml+handlebars+haskell+haxe+hcl+hlsl+hoon+http+hpkp+hsts+ichigojam+icon+icu-message-format+idris+ignore+inform7+ini+io+j+java+javadoc+javadoclike+javastacktrace+jexl+jolie+jq+jsdoc+js-extras+json+json5+jsonp+jsstacktrace+js-templates+julia+keepalived+keyman+kotlin+kumir+kusto+latex+latte+less+lilypond+liquid+lisp+livescript+llvm+log+lolcode+lua+magma+makefile+markdown+markup-templating+mata+matlab+maxscript+mel+mermaid+metafont+mizar+mongodb+monkey+moonscript+n1ql+n4js+nand2tetris-hdl+naniscript+nasm+neon+nevod+nginx+nim+nix+nsis+objectivec+ocaml+odin+opencl+openqasm+oz+parigp+parser+pascal+pascaligo+psl+pcaxis+peoplecode+perl+php+phpdoc+php-extras+plant-uml+plsql+powerquery+powershell+processing+prolog+promql+properties+protobuf+pug+puppet+pure+purebasic+purescript+python+qsharp+q+qml+qore+r+racket+cshtml+jsx+tsx+reason+regex+rego+renpy+rescript+rest+rip+roboconf+robotframework+ruby+rust+sas+sass+scss+scala+scheme+shell-session+smali+smalltalk+smarty+sml+solidity+solution-file+soy+sparql+splunk-spl+sqf+sql+squirrel+stan+stata+iecst+stylus+supercollider+swift+systemd+t4-templating+t4-cs+t4-vb+tap+tcl+tt2+textile+toml+tremor+turtle+twig+typescript+typoscript+unrealscript+uorazor+uri+v+vala+vbnet+velocity+verilog+vhdl+vim+visual-basic+warpscript+wasm+web-idl+wgsl+wiki+wolfram+wren+xeora+xml-doc+xojo+xquery+yaml+yang+zig&plugins=highlight-keywords */
code[class*=language-],pre[class*=language-]{color:#000;background:0 0;text-shadow:0 1px #fff;font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;font-size:1em;text-align:left;white-space:pre-wrap;word-spacing:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}code[class*=language-] ::-moz-selection,code[class*=language-]::-moz-selection,pre[class*=language-] ::-moz-selection,pre[class*=language-]::-moz-selection{text-shadow:none;background:#b3d4fc}code[class*=language-] ::selection,code[class*=language-]::selection,pre[class*=language-] ::selection,pre[class*=language-]::selection{text-shadow:none;background:#b3d4fc}@media print{code[class*=language-],pre[class*=language-]{text-shadow:none}}pre[class*=language-]{padding:16px;margin:0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#f5f2f0}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#708090}.token.punctuation{color:#999}.token.namespace{opacity:.7}.token.boolean,.token.constant,.token.deleted,.token.number,.token.property,.token.symbol,.token.tag{color:#905}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#690}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url{color:#9a6e3a;background:hsla(0,0%,100%,.5)}.token.atrule,.token.attr-value,.token.keyword{color:#07a}.token.class-name,.token.function{color:#dd4a68}.token.important,.token.regex,.token.variable{color:#e90}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}

        

        :root {
            width: 95%;
            max-width: 95vw;
            padding: 0 0 0 30px;
        }
        
        body {
            font-family: JetBrains Sans,serif;
        }
        
        a {
            overflow-wrap: anywhere;
            width: 100vw;
        }
        
        
        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff) format("woff");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff) format("woff");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff) format("woff");
            font-weight: 600;
            font-style: normal;
        }
        
        
        code {
            display: inline;
            word-break: break-word;
            font-size: 15px;
            line-height: inherit;
            font-variant-ligatures: none;
            font-family: JetBrains Sans,monospace;
            white-space: pre-line;
            overflow-wrap: break-word;
        }
        
        figcaption {
            margin-top: 5px;
        }
        
        h2 {
            padding-top: 16px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h3 {
            padding-top: 8px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h4 {
            padding-top: 4px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        p {
            padding: 0;
            border: 0;
            line-height: 25px;
            margin-block-start: 0;
            margin-block-end: 0;
            padding-bottom: 8px;
        }
        
        div {
            display: block;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            page-break-inside: avoid;
        }
        
        th, td {
            border: 1px solid #c4c4c4;
            padding: 10px;
            text-align: left;
            word-break: break-all;
        }
        
        .no-bold {
            font-weight: normal; 
        }
        
        .entry {
            display: grid;
            grid-template-columns: auto max-content;
            grid-template-areas: "chapter page";
            align-items: end;
            gap: 0 .25rem;
            line-height: 25px;
        }
        
        .toc-link-container{
            grid-area: chapter;
            position: relative;
            overflow: hidden;
        }
        
        .toc-link{
            text-decoration: none;
            color: black;
        }
        
        .toc-link-container::after {
            position: absolute;
            padding-left: .25ch;
            content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";
            text-align: right;
        }
        
        .page {
            grid-area: page;
            width: 30px;
            text-align: right;
        }
        

        .secondary-title {
            font-size: 20px;
            margin-inline-start: 0;
            margin-block-end: 0;
            margin-block-start: 0;
        }
        

        .tab-content {
            padding: 16px;
        }
        
        .tab-content > *  {
            border: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        

        .tab-title  {
            font-size: 20px;
            margin-bottom: 10px;
        }
        

        .top-bottom-bordered-element {
            padding-top: 40px;
            overflow: hidden;
        }
        

        .topic {
            page-break-before: always;
        }
        </style><title>pdfSourceEU</title></head><body><div><section class="topic"><div><article class="article"><h1 class="main-title">Table of Contents</h1><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-512279951">ESP32-S3 Uno Development Board</a></div><div class="page">2</div></div></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-512279951">ESP32-S3 Uno Development Board</h1><p id="-512279951#h5v0lj_3"><span class="emphasis" id="-512279951#h5v0lj_9">Discover new opportunities with the ESP32-S3 UNO Development Board.</span></p><p id="-512279951#h5v0lj_4">Unlock a world of innovative possibilities with the ESP32-S3 UNO Development Board. This versatile platform empowers developers to create cutting-edge applications, leveraging its advanced features and robust performance. Whether you're working on IoT projects, embedded systems, or automation tasks, the ESP32-S3 UNO Development Board offers the flexibility, power and quick implementation needed to bring your ideas to life.</p><p id="-512279951#h5v0lj_5">Explore its capabilities and push the boundaries of your creativity and technical expertise.</p><section class="detached"><h2 id="-512279951#overview-and-specifications" data-toc="overview-and-specifications#starter-topic.md-overview-and-specifications">Overview and Specifications</h2><div id="-512279951#h5v0lj_10"><div class="detached" id="-512279951#h5v0lj_11"><div class="tab-title"><div>ESP32-S3 Specs</div></div><div class="bordered-element tab-content"><p id="-512279951#h5v0lj_15"><b id="-512279951#h5v0lj_17">Microprocessor:</b> Xtensa&reg; dual-core 32-bit LX7 microprocessor, operating up to 240 MHz.  <b id="-512279951#h5v0lj_20">Connectivity:</b>  802.11 b/g/n up to 150 Mbps, 2412 ~ 2484 MHz   Bluetooth 5, Bluetooth mesh, 125 Kbps, 500 Kbps, 1 Mbps, 2 Mbps</p><p id="-512279951#h5v0lj_16"><b id="-512279951#h5v0lj_25">Memory:</b> 384 KB ROM 512 KB SRAM 16 KB SRAM in RTC Up to 16 MB PSRAM</p></div></div><div class="detached" id="-512279951#h5v0lj_12"><div class="tab-title"><div>Pins &amp; GPIOs</div></div><div class="bordered-element tab-content"><ul class="list" id="-512279951#h5v0lj_27" start="1"><li class="list-item" id="-512279951#h5v0lj_28"><p>+3V3</p></li><li class="list-item" id="-512279951#h5v0lj_29"><p>GND</p></li><li class="list-item" id="-512279951#h5v0lj_30"><p>SDA</p></li><li class="list-item" id="-512279951#h5v0lj_31"><p>SCL</p></li><li class="list-item" id="-512279951#h5v0lj_32"><p>USB Data +</p></li><li class="list-item" id="-512279951#h5v0lj_33"><p>USB Data -</p></li></ul></div></div><div class="detached" id="-512279951#h5v0lj_13"><div class="tab-title"><div>Features</div></div><div class="bordered-element tab-content"><p>Connectivity: Wi-Fi and Bluetooth</p></div></div><div class="detached" id="-512279951#h5v0lj_14"><div class="tab-title"><div>PCB</div></div><div class="bordered-element tab-content"><div class="container"><figure class="image-container"><img class="center image" id="-512279951#h5v0lj_34" alt="ESP32-S3 Uno DevBoard" title="ESP32-S3 Uno DevBoard" src="/home/abobkov/MyProjects/micropython/Writerside/images/ESP32-Uno-assembled.jpg" width="350" height="483"><figcaption class="center-text">ESP32-S3 Uno DevBoard</figcaption></figure></div></div></div></div></section><section class="detached"><h2 id="-512279951#application-examples" data-toc="application-examples#starter-topic.md-application-examples">Application Examples</h2><div id="-512279951#h5v0lj_35"><div class="detached" id="-512279951#h5v0lj_38"><div class="tab-title"><div>LED blinky</div></div><div class="bordered-element tab-content"><div class="detached code-block" id="-512279951#h5v0lj_40"><pre><code class="language-python">if __name__ == '__main__':</code></pre></div></div></div><div class="detached" id="-512279951#h5v0lj_39"><div class="tab-title"><div>I2C</div></div><div class="bordered-element tab-content"><div class="detached code-block" id="-512279951#h5v0lj_41"><pre><code class="language-python">if __name__ == '__main__':</code></pre></div></div></div></div><section class="detached"><h3 id="-512279951#supplementary-info" data-toc="supplementary-info#starter-topic.md-supplementary-info">Supplementary info</h3><p id="-512279951#h5v0lj_42">Content under a collapsible header will be collapsed by default, but you can modify the behavior by adding the following attribute: <span class="inline-code" id="-512279951#h5v0lj_43">default-state=&quot;expanded&quot;</span></p></section><section class="detached"><h3 id="-512279951#credits" data-toc="credits#starter-topic.md-credits">Credits:</h3></section></section><div class="top-bottom-bordered-element detached" id="-512279951#h5v0lj_8"><h4 class="secondary-title">See also</h4><div class="category" id="-512279951#h5v0lj_44"><h4 class="category-title">Writerside documentation</h4><ol class="list-none category-link"><li class="category-item">Configure Search (<a href="https://www.jetbrains.com/help/writerside/configure-search.html">https://www.jetbrains.com/help/writerside/configure-search.html</a>)</li><li class="category-item">Reorder topics in the TOC (<a href="https://www.jetbrains.com/help/writerside/manage-table-of-contents.html">https://www.jetbrains.com/help/writerside/manage-table-of-contents.html</a>)</li><li class="category-item">Build and publish (<a href="https://www.jetbrains.com/help/writerside/local-build.html">https://www.jetbrains.com/help/writerside/local-build.html</a>)</li><li class="category-item">Markup reference (<a href="https://www.jetbrains.com/help/writerside/markup-reference.html">https://www.jetbrains.com/help/writerside/markup-reference.html</a>)</li></ol></div></div></article></div></section></div></body></html>